function [fitresult, gof] = ENS_peak_fit_function(hh0, I, hCenter)
%CREATEFIT(HH0,I)
%  Create a fit.
%
%  Data for 'Gaussian 2' fit:
%      X Input : hh0, cut of data along hh0 direction
%      Y Input: I, neutrons intensity received by detector, in arb. units
%      datExcl: logical array defining which data points to exclude for fit
%           Example: if the full data contains 5 data points and the fit
%           requires to exclude the first and last data points, datExcl
%           will be [1 0 0 0 1]
%  Output:
%      fitresult : a fit object representing the fit.
%      gof : structure with goodness-of fit info.
%
%  See also FIT, CFIT, SFIT.

%  Auto-generated by MATLAB on 14-Feb-2019 15:54:35


%% Fit: '2 Gaussians'.
[xData, yData] = prepareCurveData( hh0, I );
dataExcl = hh0<hCenter-.15 | hh0>hCenter+0.2;
% % % The following 
% datIncl = ~datExcl;% create logical array defining which data points to include
% % Following the above example, datIncl would be [0 1 1 1 0]
% datInd = find(datIncl);% extract indices of data points to include
% % Example : for datIncl = [0 1 1 1 0], datInd = [2 3 4]
% peakInitCenterInd = floor(length(datInd)/3);
% % Take reference index as the index of the element located at ~1/3 of
% % vector datInd. In the above example, there are 3 data points to include, therefore 
% % length(datInd)=3, so the element located at 1/3 of datInd will be its
% % first element. The reason for this choice is that there are two peaks,
% % and the subset of datapoints included for the fit (i.e. datIncl) is supposed to be
% % centered between both peaks, so one peak should be centered about a third
% % of the way through the data set, and the other one should be about two
% % thirds of the way
% peak1InitCenter = hh0(datInd(peakInitCenterInd));
% peak2InitCenter = hh0(datInd(peakInitCenterInd*2));
peak1InitCenter = hCenter*1.0025;
peak2InitCenter = hCenter*0.9975;

% Set up fittype and options.
ft = fittype( 'gauss2' );
excludedPoints = excludedata( xData, yData, 'Indices', dataExcl );
opts = fitoptions( 'Method', 'NonlinearLeastSquares' );
opts.Display = 'Off';
opts.Lower = [-Inf -Inf 0 -Inf -Inf 0];
% opts.Upper = [3.5e6 Inf Inf Inf Inf Inf];
opts.StartPoint = [6e6 peak1InitCenter 0.01 3e6 peak2InitCenter 0.015];
opts.Exclude = excludedPoints;

% Fit model to data.
[fitresult, gof] = fit( xData, yData, ft, opts );

% Calculate individual gaussians
g1 = fitresult.a1.*exp(-((xData-fitresult.b1)/fitresult.c1).^2);
g2 = fitresult.a2.*exp(-((xData-fitresult.b2)/fitresult.c2).^2);

% Plot fit with data.
figure( 'Name', 'untitled fit 1' );
p1 = plot(xData,g1,'-g');
hold on
p2 = plot(xData,g2,'-m');
h = plot( fitresult, xData, yData, excludedPoints, '.k');
legend( h, 'I vs. hh0', 'Excluded I vs. hh0', 'fit 2 Gaussians', 'Location', 'NorthEast' );
% Label axes
xlabel("hh0")
ylabel("I (a.u.)")
grid on


